ThinningAlgorithm/ThinningAlgorithm/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="ThinningAlgorithm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinningAlgorithm"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:ThinningAlgorithm.ViewModels"
        xmlns:converter="clr-namespace:ThinningAlgorithm.Views.Converters"
        mc:Ignorable="d"
        Title="ThinningAlgorithm"
        TitleCaps="False"
        WindowState="Maximized">
    <Window.Resources>
        <vm:MainVM x:Key="mainVm"></vm:MainVM>
        <converter:BoolToVisibility x:Key="boolToVisibility"></converter:BoolToVisibility>
        <converter:BoolToVisibility x:Key="collpasedifTrue" TrueVisibility="Collapsed" FalseVisibility="Visible"></converter:BoolToVisibility>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="mainVm"></StaticResource>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource collpasedifTrue}}">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="img" Source="{Binding Image}"/>
        </Grid>
            <mahApps:ProgressRing Grid.RowSpan="2" IsActive="{Binding IsLoading}" Foreground="{DynamicResource AccentColorBrush}"/>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Command="{Binding LoadImage}" Margin="10" VerticalAlignment="Top" Height="30"  Content="Wczytaj"/>
            <Button Command="{Binding ProcessK3M}" Margin="10" VerticalAlignment="Top" Height="30"  Content="K3M"/>
            <Button Command="{Binding ProcessKMM}" Margin="10" VerticalAlignment="Top" Height="30"  Content="KMM"/>

        </StackPanel>

        </Grid>

</mahApps:MetroWindow>
